db {
  default {
    slick.driver=scala.slick.driver.MySQLDriver
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://investorsentiment.ydns.eu/investorsentiment?characterEncoding=UTF-8"
    user="root"
    password="projecth"
  }
}