db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://investorsentiment.ydns.eu/investorsentiment?characterEncoding=UTF-8"
db.default.user="root"
db.default.password="projecth"
scorer.baseImportance=10
apikeys.guardian="5q4xyarnabx5jzxr92rch59v"
apikeys.alchemy="3b90bf78e6b1892aa154ce40a7393d420ea5ee55"
apikeys.twitterConsumer="zNlV1WdlTzhmeoRGGSuAUF0SI"
apikeys.twitterSecret="5sWRHmv3HRsCpuI4VYNrVD0SH5GCuVTY4hUc9NEVw4dP5HyjWa"
apikeys.bing="sNqwnpWe9exDU5F/OiIRX35hBHwPszbQEQ9sF2Ed1S4"
apikeys.faroo="B@OIsoBr1nHJCkYKHet6rv9ZurQ_"
limits.guardian=200
limits.bing=100
limits.faroo=50
limits.tweets=100
siterank.lowerBound=10
siterank.upperBound=10000